import 'package:get/get.dart';

class AppTranslations implements Translations {
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "ar": {
          'skip': 'تخطي',
          'start_now': 'إبـــــدأ الان',
          'login_as_guest': 'دخول كضيف',

          // TODO Login
          'welcome_back': 'مرحبـــــاً بعودتـــك!',
          'lets_create_your_account': 'لننشئ حسابك',
          'the_mobile': 'الجوال',
          'email': 'البريد الاكتروني',
          'phone_number': 'رقم الهاتف',
          'enter_phone_number': 'إدخال رقم الهاتف',
          'enter_email': 'إدخال البريد الالكتروني',
          'name': 'الإسم',
          'password': 'كلمة المرور',
          'confirm_password': 'تأكيد كلمة المرور',
          'email_incorrect': 'البريد الإلكتروني المستخدم غير صحيح',
          'enter_name': 'أدخل الإسم',
          'enter_password': 'أدخل كلمة المرور',
          'enter_confirm_password': 'أدخل تأكيد كلمة المرور',
          'passwords_not_match': 'كلمة المرور غير متطابقة مع كلمة المرور المؤكدة',
          'please_check_policy': 'يرجى التحقق من السياسة والشروط',
          'click_continue_to_policy': 'بالنقر فوق "إستمرار"، فإنك توافق على الشروط والأحكام وسياسة الخصوصية للتطبيق.',
          'password_too_short': 'كلمة المرور قصيرة جدًا يجب أن تكون أكثر من 6 حروف',
          'continuation': 'إستمـــرار',
          'or_register_via': 'أو سجل عبر',
          'do_you_have_an_account': 'لديك حساب؟',
          'login': 'تسجيل الدخول',
          'create_account': 'إنشاء حساب',
          'new_create_account': 'ليس لديك حساب؟',
          'have_account': 'لدي حساب ',

          // TODO VERIFICATION
          'mobile_number_verification': 'التحقق من رقم الجوال',
          'email_verification': 'التحقق من البريد الالكتروني',
          'enter_code_to_send_mobile': 'أدخل الرمز المرسل إلى رقم الجول الخاص بك.',
          'enter_code_to_send_email': 'أدخل الرمز المرسل إلى البريد الالكتروني الخاص بك.',
          'did_not_receive_code': 'لم تستلم الرمز؟',
          'resend_code': 'أعد إرسال الرمز',

          // TODO HOME
          'home': 'الرئيسية',
          'verify': 'التحقق',
          'notifications': 'التنبيهات',
          'profile': 'حسابي',
          'submit_application': 'تقديم طلب',
          'search_suspicious_numbers_and_links': 'البحث عن الأرقام والروابط المشبوهة...',
          'the_latest': 'الأحدث',
          'safe': 'آمن',
          'suspicious': 'مشبوه',
          'unknown': 'غير معروف',
          'view_all': 'عرض الكل',
          'latest_numbers': 'أحدث الأرقام  ____',
          'latest_links': 'أحدث الروابط  ____',
          'report_number': 'الإبلاغ عن رقم  ____',
          'help_all': 'مساعدة المجتمع',
          'comment_number_link': 'علق على هذا الرقم أو الرابط',
          'add_comment_number_link': 'أضف تعليقًا لمساعدة الآخرين هنا...',
          'apply_app': 'تقديم طلب  ____',
          'request_docs_for_number_link': 'طلب توثيق رابط او رقم المنشأة',
          'enter_request_docs_for_number_link': 'سيتم إدخال بعض البيانات لتقديم الطلب، يرجى المتابعة.',
          'enter_number_here': 'أدخل الرقم هنا...',
          'enter_link_here': 'أدخل الرابط هنا...',
          'upload_file': 'تحميل ملف السجل التجاري',
          'upload_file_type': 'ملف PDF/صورة',
          'upload_image': 'تحميل صورة المنشأة',
          'upload_image_type': 'رفع صورة',
          'facility_location': 'موقع المنشأة',
          'enter_facility_location': 'إدخال موقع المنشأة',


          // TODO SEARCH
          'enter_search_number_link': 'أدخل أرقام أوالروابط المشبوهة...',
          'no_search_operation': 'لا يوجد عمليات بحث حديثة',
          'no_search_operation_text': 'البحث عن الأرقام والروابط المشبوهة...',
          'search_history': 'سجل البحث  ____',
          'search_result': 'نتيجة البحث  ____',
          'settings': 'الإعدادات   ____',

          // TODO NOTIFICATIONS
          'delete_all': 'حذف الكل',
          'notifications_page': 'التنبيهات  ____',
          'all': 'الكل',
          'numbers': 'الارقــام',
          'links': 'الــروابط',
          'delete_all_numbers_links_': 'حذف كل الأرقام و الروابط  ____',
          'do_want_delete_all_numbers_links': 'هل أنت متأكد أنك تريد حذف جميع التنبيهات؟',
          'this_delete_': 'هذا الإجراء لا يمكن التراجع عنه!',
          'rate_link_': 'تقييم  الرابط  ____',
          'rate_link': 'تقييم الرابط',
          'rate_link_text': 'قم بتقييم  هذا الرقم أو الرابط',
          'send_rate': 'إرسال التقييم',

          // TODO SETTINGS
          'languages': 'اللغات',
          'call_center': 'مركز المساعدة',
          'terms': 'الشروط والاحكام',
          'policy': 'سياسة الخصوصية',
          'rate_app': 'قيم تطبيقنا',
          'rate_links': 'تقييم الروابط',
          'delete_account': 'حذف الحساب',
          'logout': 'تسجيل الخروج',
          'follow_us': 'تــابعنا على  ____',
          'terms_': 'الشروط والاحكام  ____',
          'policy_': 'سياسة الخصوصية  ____',
          'select_favorite_language': 'اختر اللغة المفضلة لديك  ____',
          'arabic': 'العربية',
          'english': 'الإنجليزية',
          'save_edits': 'حفظ التعديلات',
          'cancel': 'إلغاء',
          'delete_account_': 'حذف الحساب  ____',
          'do_want_delete_account': 'هل تريد حذف حسابك؟',
          'do_want_delete_account_text': 'هل تريد حذف حسابك؟يرجى ملاحظة أن حذف الحساب سيؤدي إلى فقدان جميع بياناتك بشكل دائم. لا يمكن استعادة الحساب بعد الحذف.',
          'delete_account_now': 'حذف الحساب الان',
          'logout_': 'تسجيل الخروج  ____',
          'do_want_logout': 'هل تريد تسجيل الخروج؟',
          'do_want_logout_text': 'لن تتمكن من الوصول إلى حسابك حتى تسجل الدخول مرة أخرى.',
          'logout_now': 'تسجيل الخروج',
          'profile_': 'الملف الشخصي  ____',
          'edit_photo': 'تعديل الصورة',
          'enter_your_name': 'أدخل إسمك',
          'name': 'الإسم',
        },
        "en": {
          'skip': 'Skip',
          'start_now': 'Start now',
          'login_as_guest': 'Login as guest',

          // TODO Login
          'welcome_back': 'Welcome back!',
          'lets_create_your_account': 'Let\'s create your account',
          'the_mobile': 'Mobile',
          'email': 'E-mail',
          'phone_number': 'Phone number',
          'enter_phone_number': 'Enter phone number',
          'enter_email': 'Enter email',
          'name': 'Name',
          'password': 'Password',
          'confirm_password': 'Confirm password',
          'email_incorrect': 'The email used is incorrect',
          'enter_name': 'Enter name',
          'enter_password': 'Enter password',
          'enter_confirm_password': 'Enter confirm password',
          'passwords_not_match': 'The password not match in the confirm password',
          'click_continue_to_policy': 'By clicking "Continue", you agree to the terms and conditions and privacy policy of the application.',
          'please_check_policy': 'Please check for policy & terms',
          'password_too_short': 'The password is too short and must be more than 6 characters',
          'continuation': 'Continuation',
          'or_register_via': 'Or register via',
          'do_you_have_an_account': 'Do you have an account?',
          'login': 'Login',
          'create_account': 'Create account',
          'new_create_account': 'Don\'t have an account?',
          'have_account': 'I have an account',

          // TODO VERIFICATION
          'mobile_number_verification': 'Mobile number verification',
          'email_verification': 'E-mail verification',
          'enter_code_to_send_mobile': 'Enter the code sent to the mobile number',
          'enter_code_to_send_email': 'Enter the code sent to the E-mail',
          'did_not_receive_code': 'Didi not receive the code',
          'resend_code': 'Resend the code',

          // TODO HOME
          'home': 'Home',
          'verify': 'Verify',
          'notifications': 'Notifications',
          'profile': 'Profile',
          'submit_application': 'Submit',
          'search_suspicious_numbers_and_links': 'Search for suspicious numbers and links...',
          'the_latest': 'The latest',
          'safe': 'Safe',
          'suspicious': 'Suspicious',
          'unknown': 'Unknown',
          'view_all': 'View all',
          'latest_numbers': 'Latest numbers  ____',
          'latest_links': 'Latest links  ____',

          // TODO SEARCH
          'enter_search_number_link': 'أدخل أرقام أوالروابط المشبوهة...',
          'no_search_operation': 'لا يوجد عمليات بحث حديثة',
          'no_search_operation_text': 'البحث عن الأرقام والروابط المشبوهة...',
          'search_history': 'Search history  ____',
          'search_result': 'نتيجة البحث  ____',

          // TODO NOTIFICATIONS
          'delete_all': 'حذف الكل',
          'notifications_page': 'التنبيهات  ____',
        }
      };
}
